<!DOCTYPE html>
<html lang="th">
<title>เรื่องคามลำดับ</title>
<meta name="copyright" content="OMF International">
<meta name="reply-to" content="stories@godat.work">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="icon.png">
<style>
body{height:100vh; width:100vw; margin:0; padding:0; font-family:"Garuda",serif; font-size:16pt; color:#000; background:#fff;}
h3{margin:0; padding:0;}
span{font-weight:normal;}
input{margin:0; width:100vw; padding:.4em; font-size:20pt; font-weight:bold; outline:none; color:#000; background-color:#ddd;}
a,a:visited,a:link,a:hover,a:active{display:block; width:100vw; color:#000; text-decoration:none; margin:0; padding:10px; border:solid 1px #888; line-height:1;}
a:hover,a:active{background-color:#ddd;}
</style>
<h3>เรื่องคามลำดับ <span>ฟังพระคำของพระเจ้า</span></h3>
<input type="search" id="search" value="" placeholder=" &#x1F50D; ค้นหา หัวข้อ/เลขที่" autocomplete autofocus>
<script>
const search=document.getElementById('search');
search.addEventListener('keyup', function(e){
	filter(search.value.toLowerCase());
	if(e.key === 'Enter'){
		location.href=first;
	}
});
function filter(query){
	const ts=document.getElementsByTagName('a');
	fst=true;
	for(let i=0; i < ts.length; i++){
		if(ts[i].textContent.toLowerCase().includes(query)){
			ts[i].style.display='block';
			if(fst){
				fst=false;
				first=ts[i].href;
			}
		}else ts[i].style.display='none';
	}
}
</script>
<a href="1.html">1. พระเจ้าผู้เป็นอยู่ก่อนทุกสิ่ง<br>(God before all)<br></a>
<a href="2.html">2. พระคัมภีร์ หนังสือของพระเจ้า<br>(Bible, book of God)<br></a>
<a href="3.html">3. พระเจ้าสร้างเทวาตุตา<br>(God creates angels)<br></a>
<a href="4.html">4. การเนรมิตสร้างโลก<br>(Creation)<br></a>
<a href="5.html">5. พระเจ้าสร้างมนุษย์<br>(God creates mankind)<br></a>
<a href="6.html">6. มนุษย์ทำบาป<br>(Mankind falls)<br></a>
<a href="7.html">7. การฆ่าคนอันแรก<br>(Cain and Abel)<br></a>
<a href="8.html">8. น้ำท่วมโลก<br>(Flood)<br></a>
<a href="9.html">9. หอบาเบล<br>(Tower of Babel)<br></a>
<a href="10.html">10. พระเจ้าทรงเรียกอับราฮาม<br>(God calls Abraham)<br></a>
<a href="11.html">11. อิสอัคบุตรแห่งพระสัญญา<br>(Isaac, son of promise)<br></a>
<a href="12.html">12. ยาโคบ<br>(Jacob)<br></a>
<a href="13.html">13. โยเซฟ<br>(Joseph)<br></a>
<a href="14.html">14. โมเสส<br>(Moses)<br></a>
<a href="15.html">15. ภัยพิบัติและปัสคา<br>(Plague and Passover)<br></a>
<a href="16.html">16. พระเจ้าทรงแยกน้ำทะเล<br>(God splits the sea)<br></a>
