1;พระเจ้าผู้เป็นอยู่ก่อนทุกสิ่ง;God
2;พระคัมภีร์ หนังสือของพระเจ้า;The Bible
3;พระเจ้าสร้างเทวาตุตา;Angels and spirits
4;การเนรมิตสร้างโลก;Creation
5;พระเจ้าสร้างมนุษย์;The Creation of Man
6;มนุษย์ทำบาป;The Fall
7;การฆ่าคนอันแรก;Cain and Abel
8;น้ำท่วมโลก;The Flood
9;หอบาเบล;The Tower of Babel
10;พระเจ้าทรงเรียกอับราฮาม;God calls Abraham
11;อิสอัคบุตรแห่งพระสัญญา;Isaac, son of promise
12;ยาโคบ;Jacob
13;โยเซฟ;Joseph
14;โมเสส;Moses
15;ภัยพิบัติและปัสคา;Plague and Passover
16;พระเจ้าทรงแยกน้ำทะเล;Crossing the Red Sea
17;มานา;Mana in the wilderness
18;บัญญัติ;The 10 Commandments
19;เต้นพลับพลา-เครื่องบูชา;The Tabernacle
20;สายลับสิบสองคน;The twelve spies
21;งูทองสัมฤทธิ์;The bronze serpent
22;รูปปั้น;Idols
23;โยนาห์;Jonah
24;คำพยากรณ์;Prophecies
25;ดาเนียล;Daniel
26;กำเนิดพระเยซู;The birth of Jesus
27;พระเยซูรับบัพติศมา;The baptism of Jesu
28;สาวกสิบสองคน;The twelve Disciples
29;พระเยซูรักษาคนง่อย;Jesus heals the paralytic
30;พระเยซูมีอำนาจเหนือธรรมชาติ;Jesus calms the storm
31;พระเยซูมีอำนาจเหนือผี;Jesus casts out demons
32;เลี้ยงคนห้าพันคน;Jesus feeds the five thousand
33;พระเยซูมีอำนาจเหนือความตาย;Lazarus raised from the dead
34;เศรษฐีกับลาซารัส;Lazarus and the rich man
35;อาหารมื้อสุดท้าย;The Last Supper
36;พระเยซูถูกตรึงบนไม้กางเขน;The Crucifixion
37;พระเยซูเป็นขึ้นจากความตาย;The Resurrection
38;พระเยซูขึ้นสู่สวรรค์;The Ascension
39;การเสด็จมาครั้งที่สอง;The Second Coming
40;พระวิญญาณบริสุทธิ์;The Holy Spirit
41;พระคริสตจักร;The Church
42;การข่มเหง;Persecution
