1;พระเจ้าผู้เป็นอยู่ก่อนทุกสิ่ง;God before all
2;พระคัมภีร์ หนังสือของพระเจ้า;Bible, book of God
3;พระเจ้าสร้างเทวาตุตา;God creates angels
4;การเนรมิตสร้างโลก;Creation
5;พระเจ้าสร้างมนุษย์;God creates mankind
6;มนุษย์ทำบาป;Mankind falls
7;การฆ่าคนอันแรก;Cain and Abel
8;น้ำท่วมโลก;Flood
9;หอบาเบล;Tower of Babel
10;พระเจ้าทรงเรียกอับราฮาม;God calls Abraham
11;อิสอัคบุตรแห่งพระสัญญา;Isaac, son of promise
12;ยาโคบ;Jacob
13;โยเซฟ;Joseph
14;โมเสส;Moses
15;ภัยพิบัติและปัสคา;Plague and Passover
16;พระเจ้าทรงแยกน้ำทะเล;God splits the sea
