<!DOCTYPE html>
<html lang="th">
<title>ฟังเรื่องคามลำดับจากพระคริสตคัมภีร์</title>
<meta name="description" content="ฟังเรื่องคามลำดับจากพระคริสตคัมภีร์ Audio Northern Thai Bible stories">
<meta name="copyright" content="OMF International">
<meta name="reply-to" content="stories@godat.work">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
body{height:100vh; width:100vw; margin:0; padding:0; font-family:"Garuda",serif; font-size:12pt; color:#000; background:#fff;}
h3{margin:.4em; line-height:1.1;}
span{color:#555;}
input{margin:0; width:100vw; padding:.4em; font-size:14pt; outline:none; color:#000; background-color:#ddd;}
a,a:visited,a:link,a:hover,a:active{display:block; width:100vw; color:#000; text-decoration:none; margin:0; padding:10px; border:solid 1px #888; line-height:1;}
a:hover,a:active{background-color:#ddd;}
i{color:#555; padding-left:1.4em;}
</style>
<h3>เรื่องคามลำดับ<br><span>ฟังพระคำของพระเจ้า</span></h3>
<input type="search" id="search" value="" placeholder=" &#x1F50D; ค้นหา หัวข้อ/เลขที่" autocomplete autofocus>
<script>
const search=document.getElementById('search');
search.addEventListener('keyup', function(e){
	filter(search.value.toLowerCase());
	if(e.key === 'Enter') location.href=first;
});
function filter(query){
	const ts=document.getElementsByTagName('a');
	fst=true;
	for(let i=0; i < ts.length; i++){
		if(ts[i].textContent.toLowerCase().includes(query)){
			ts[i].style.display='block';
			if(fst){
				fst=false;
				first=ts[i].href;
			}
		}else ts[i].style.display='none';
	}
}
</script>
<a href="1.html">1. พระเจ้าผู้เป็นอยู่ก่อนทุกสิ่ง<br><i>God before all</i><br></a>
<a href="2.html">2. พระคัมภีร์ หนังสือของพระเจ้า<br><i>Bible, book of God</i><br></a>
<a href="3.html">3. พระเจ้าสร้างเทวาตุตา<br><i>God creates angels</i><br></a>
<a href="4.html">4. การเนรมิตสร้างโลก<br><i>Creation</i><br></a>
<a href="5.html">5. พระเจ้าสร้างมนุษย์<br><i>God creates mankind</i><br></a>
<a href="6.html">6. มนุษย์ทำบาป<br><i>Mankind falls</i><br></a>
<a href="7.html">7. การฆ่าคนอันแรก<br><i>Cain and Abel</i><br></a>
<a href="8.html">8. น้ำท่วมโลก<br><i>Flood</i><br></a>
<a href="9.html">9. หอบาเบล<br><i>Tower of Babel</i><br></a>
<a href="10.html">10. พระเจ้าทรงเรียกอับราฮาม<br><i>God calls Abraham</i><br></a>
<a href="11.html">11. อิสอัคบุตรแห่งพระสัญญา<br><i>Isaac, son of promise</i><br></a>
<a href="12.html">12. ยาโคบ<br><i>Jacob</i><br></a>
<a href="13.html">13. โยเซฟ<br><i>Joseph</i><br></a>
<a href="14.html">14. โมเสส<br><i>Moses</i><br></a>
<a href="15.html">15. ภัยพิบัติและปัสคา<br><i>Plague and Passover</i><br></a>
<a href="16.html">16. พระเจ้าทรงแยกน้ำทะเล<br><i>God splits the sea</i><br></a>
